{
    "name": "logistics-backend",
    "version": "0.1.0",
    "private": true,
    "description": "NestJS backend for Smart Logistics Platform",
    "scripts": {
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main.js",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\"",
        "test": "node -e \"console.log('test placeholder')\"",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev"
    },
    "dependencies": {
        "@nestjs/common": "^10.3.0",
        "@nestjs/core": "^10.3.0",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/platform-socket.io": "^10.3.0",
        "@nestjs/websockets": "^10.3.0",
        "@prisma/client": "^5.22.0",
        "bcrypt": "^6.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.2",
        "@nestjs/schematics": "^10.1.2",
        "@nestjs/testing": "^10.3.0",
        "@typescript-eslint/eslint-plugin": "^8.8.1",
        "@typescript-eslint/parser": "^8.8.1",
        "@types/bcrypt": "^6.0.0",
        "@types/passport-jwt": "^4.0.1",
        "eslint": "^8.57.1",
        "prettier": "^3.3.3",
        "prisma": "^5.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
